# Thank you for trying serverless-artillery!
# This default script is intended to get you started quickly.
# There is a lot more that Artillery can do.
# You can find great documentation of the possibilities at:
# https://artillery.io/docs/
config:
  # this hostname will be used as a prefix for each URI in the flow unless a complete URI is specified
  target: "https://lt-friendship.nbc.co/v2/graphql"
  processor: "./my-function.js"
  phases:
    -
      duration: 10
      arrivalRate: 1
#_split.maxScriptRequestsPerSecond: 10000
scenarios:
  -
    flow:
      -
        function: "generateRandomData"
      -
        post:
          url: "/"
          json:
            query: "query bonanzaPage(\n  $id: ID\n  $name: String!\n  $type: EntityPageType!\n  $nationalBroadcastType: String\n  $userId: String!\n  $platform: SupportedPlatforms!\n  $device: String\n  $profile: JSON\n  $ld: Boolean\n  $oneApp: Boolean\n  $timeZone: String\n  $conductrics: Boolean\n  $deepLinkHandle: String\n  $app: NBCUBrands!\n) {\n  targetedBrands(\n    userId: $userId\n    platform: $platform\n    profile: $profile\n    oneApp: $oneApp\n  )\n  bonanzaPage(\n    id: $id\n    name: $name\n    type: $type\n    nationalBroadcastType: $nationalBroadcastType\n    userId: $userId\n    platform: $platform\n    device: $device\n    profile: $profile\n    ld: $ld\n    oneApp: $oneApp\n    timeZone: $timeZone\n    conductrics: $conductrics\n    deepLinkHandle: $deepLinkHandle\n    app: $app\n  ) {\n    id\n    pageType\n    name\n    metadata {\n      __typename\n      ...videoPageData\n      ...seriesHomepagePageData\n      ...movieHomepagePageData\n      ...brandLandingPageMetadata\n    }\n    analytics {\n      ...brandLandingPageAnalyticsAttributes\n      ...pageAnalyticsAttributes\n      ...videoPageAnalyticsAttributes\n      ...titlePageAnalyticsAttributes\n    }\n    experiments {\n      ...ldExperiment\n    }\n    data {\n      featured {\n        ...slideshow\n        ...hero\n      }\n      sections {\n        ...message\n        ...smartTile\n        ...slideshow\n        ...descriptionSection\n        ...shelf\n        ...shelfGroup\n        ...navigationMenu\n        ...tabsSelectableGroup\n        ...brandSelectableGroup\n        ...linksSelectableGroup\n        ...dateTabsSelectableGroup\n        ...grid\n        ...expiredVideo\n        ...videoPlayer\n        ...error\n        ...guide\n      }\n    }\n  }\n}\n\nfragment error on Error {\n  error\n}\n\nfragment component on Component {\n  component\n  meta\n  treatment\n}\n\nfragment section on Section {\n  logicName\n  deepLinkHandle\n}\n\nfragment descriptionSection on DescriptionSection {\n  ...component\n  data {\n    ...descriptionData\n  }\n}\n\nfragment shelf on Shelf {\n  ...component\n  ...section\n  data {\n    ...tileList\n  }\n  analytics {\n    isSponsoredContent\n    sponsorName\n  }\n}\n\nfragment lazyShelf on LazyShelf {\n  ...component\n  ...section\n  ...lazyComponent\n}\n\nfragment lazySchedule on LazySchedule {\n  ...component\n  ...lazyComponent\n}\n\nfragment message on Message {\n  ...component\n  ...section\n  data {\n    ...messageData\n  }\n}\n\nfragment grid on Grid {\n  ...component\n  ...section\n  data {\n    ...tileList\n  }\n}\n\nfragment shelfGroup on ShelfGroup {\n  ...component\n  ...section\n  data {\n    ...shelfList\n  }\n}\n\nfragment lazyShelfGroup on LazyShelfGroup {\n  ...component\n  ...lazyComponent\n  ...section\n}\n\nfragment linksSelectableGroup on LinksSelectableGroup {\n  ...component\n  ...section\n  data {\n    ...stringSelectableComponentList\n  }\n}\n\nfragment tabsSelectableGroup on TabsSelectableGroup {\n  ...component\n  ...section\n  data {\n    ...stringSelectableComponentList\n  }\n}\n\nfragment dateTabsSelectableGroup on DateTabsSelectableGroup {\n  ...component\n  ...section\n  data {\n    ...dateSelectableComponentList\n  }\n}\n\nfragment slideshow on Slideshow {\n  ...component\n  ...section\n  data {\n    ...slideList\n  }\n}\n\nfragment hero on Hero {\n  ...component\n  ...section\n  data {\n    ...heroData\n  }\n}\n\nfragment navigationMenu on NavigationMenu {\n  ...component\n  ...section\n  data {\n    ...componentData\n    favoriteInteraction {\n      default {\n        ...hypermediaLink\n      }\n      undo {\n        ...hypermediaLink\n      }\n    }\n    shortTitle\n    tuneIn\n    links {\n      ...component\n      data {\n        ...componentData\n        items {\n          title\n          href\n          isCoppaCompliant\n        }\n      }\n    }\n  }\n}\n\nfragment expiredVideo on VideoDetailsExpired {\n  ...component\n  ...section\n  data {\n    ...componentData\n    videoMeta {\n      title\n      secondaryTitle\n      description\n      image\n    }\n  }\n}\n\nfragment videoPlayer on VideoPlayer {\n  ...component\n  ...section\n  data {\n    ...componentData\n    player {\n      v4ID\n      mpxGuid\n      locked\n      programmingType\n      title\n      secondaryTitle\n      seasonNumber\n      episodeNumber\n      genre\n      duration\n      percentViewed\n      airDate\n      copyright\n      dayPart\n      description\n      shortDescription\n      sunset\n      image\n      keywords\n      permalink\n      rating\n      seriesShortTitle\n      seriesUrlAlias\n      lightPrimaryColor\n      gradientStart\n      gradientEnd\n      whiteBrandLogo\n      colorBrandLogo\n      brandDisplayTitle\n      mpxAccountId\n      mpxAdPolicy\n      resourceId\n    }\n    endCard {\n      ...lazyEndCard\n    }\n  }\n}\n\nfragment lazyEndCard on LazyEndCard {\n  ...component\n  ...lazyComponent\n}\n\nfragment hypermediaLink on HypermediaLink {\n  linkTitle\n  rel\n  request {\n    location\n    method\n    body\n    headers {\n      name\n      value\n    }\n  }\n}\n\nfragment ctaLink on CTALink {\n  ...component\n  data {\n    ...ctaData\n  }\n}\n\nfragment seriesTile on SeriesTile {\n  ...component\n  data {\n    ...seriesItem\n  }\n  analytics {\n    series\n    brand {\n      title\n    }\n  }\n}\n\nfragment movieTile on MovieTile {\n  ...component\n  data {\n    ...movieItem\n  }\n  analytics {\n    movie\n    brand {\n      title\n    }\n  }\n}\n\nfragment brandTile on BrandTile {\n  ...component\n  data {\n    ...brandItem\n  }\n  analytics {\n    brand {\n      title\n    }\n  }\n}\n\nfragment videoStoryTile on VideoStoryTile {\n  ...component\n  data {\n    ...videoStoryItem\n  }\n  analytics {\n    series\n    brand {\n      title\n    }\n    programmingType\n    episodeNumber\n    seasonNumber\n    mpxGuid\n    locked\n    duration\n  }\n}\n\nfragment slide on Slide {\n  ...component\n  data {\n    ...slideItem\n  }\n  analytics {\n    smartDynamicLead\n    series\n    brand {\n      title\n    }\n    title\n    programmingType\n    episodeNumber\n    seasonNumber\n    mpxGuid\n    locked\n    duration\n    movie\n  }\n}\n\nfragment slideTile on SlideTile {\n  ...component\n  data {\n    ...slideItem\n  }\n  analytics {\n    smartDynamicLead\n    series\n    brand {\n      title\n    }\n    title\n    programmingType\n    episodeNumber\n    seasonNumber\n    mpxGuid\n    locked\n    duration\n    movie\n  }\n}\n\nfragment videoTile on VideoTile {\n  ...component\n  data {\n    ...videoItem\n  }\n  analytics {\n    brand {\n      title\n    }\n    series\n    title\n    programmingType\n    episodeNumber\n    seasonNumber\n    mpxGuid\n    locked\n    duration\n    movie\n  }\n}\n\nfragment featureTile on FeatureTile {\n  ...component\n  data {\n    ...featureItem\n  }\n  analytics {\n    series\n    brand {\n      title\n    }\n  }\n}\n\nfragment marketingBand on MarketingBand {\n  ...component\n  data {\n    ...marketingBandData\n  }\n  analytics {\n    series\n    brand {\n      title\n    }\n  }\n}\n\nfragment smartTile on SmartTile {\n  ...component\n  data {\n    ...smartTileData\n  }\n}\n\nfragment scheduleListing on ScheduleListing {\n  ...component\n  data {\n    ...scheduleListingData\n  }\n}\n\nfragment guide on Guide {\n  ...component\n  data {\n    ...guideData\n  }\n}\n\nfragment guideSchedule on GuideSchedule {\n  ...component\n  data {\n    ...guideScheduleData\n  }\n}\n\nfragment guideStream on GuideStream {\n  ...component\n  data {\n    ...guideStreamData\n  }\n}\n\nfragment guideProgram on GuideProgram {\n  ...component\n  data {\n    ...guideProgramData\n  }\n  analytics {\n    brand {\n      title\n    }\n  }\n}\n\nfragment componentData on ComponentData {\n  instanceID\n}\n\nfragment stringSelectableComponentList on StringSelectableComponentList {\n  ...componentData\n  initiallySelected\n  itemLabels\n  itemLabelsTitle\n  optionalTitle: title\n  items {\n    ...shelf\n    ...lazyShelf\n    ...shelfGroup\n    ...lazyShelfGroup\n    ...grid\n  }\n}\n\nfragment dateSelectableComponentList on DateSelectableComponentList {\n  ...componentData\n  initiallySelected\n  dateItemLabels {\n    day\n    date\n  }\n  title\n  items {\n    ...schedule\n    ...lazySchedule\n  }\n}\n\nfragment schedule on Schedule {\n  ...component\n  data {\n    ...scheduleListingList\n  }\n}\n\nfragment ctaData on CTAData {\n  ...componentData\n  color\n  text\n  destinationType\n  destination\n}\n\nfragment messageData on MessageData {\n  ...componentData\n  textRow1\n  textRow2\n}\n\nfragment descriptionData on DescriptionData {\n  ...componentData\n  optionalTitle\n  description\n  image\n  shortTitle\n}\n\nfragment brandLandingPageAnalyticsAttributes on BrandLandingPageAnalyticsAttributes {\n  brand {\n    title\n  }\n}\n\nfragment pageAnalyticsAttributes on PageAnalyticsAttributes {\n  series\n  favoritedSeries\n  brand {\n    title\n  }\n}\n\nfragment titlePageAnalyticsAttributes on TitlePageAnalyticsAttributes {\n  series\n  movie\n  favoritedSeries\n  brand {\n    title\n  }\n}\n\nfragment videoPageAnalyticsAttributes on VideoPageAnalyticsAttributes {\n  series\n  favoritedSeries\n  brand {\n    title\n  }\n  title\n  movie\n  programmingType\n  episodeNumber\n  seasonNumber\n  mpxGuid\n  locked\n  duration\n}\n\nfragment videoPageData on VideoPageData {\n  title\n  secondaryTitle\n  description\n  shortDescription\n  gradientStart\n  gradientEnd\n  lightPrimaryColor\n  brandLightPrimaryColor\n  brandDarkPrimaryColor\n  seasonNumber\n  episodeNumber\n  airDate\n  rating\n  copyright\n  locked\n  programmingType\n  genre\n  duration\n  permalink\n  percentViewed\n  image\n  labelBadge\n  mpxGuid\n  authEnds\n  externalAdvertiserId\n  mpxEntitlementWindows {\n    availStartDateTime\n    availEndDateTime\n    entitlement\n    device\n  }\n  tveEntitlementWindows {\n    availStartDateTime\n    availEndDateTime\n    entitlement\n    device\n  }\n  cast {\n    characterFirstName\n    characterLastName\n    talentFirstName\n    talentLastName\n  }\n  v4ID\n  seriesShortTitle\n  seriesShortDescription\n  multiPlatformLargeImage\n  multiPlatformSmallImage\n  urlAlias\n  dartTag\n  seriesType\n  dayPart\n  sunrise\n  sunset\n  ratingAdvisories\n  width\n  height\n  selectedCountries\n  keywords\n  watchId\n  referenceUrl\n  numberOfEpisodes\n  numberOfSeasons\n  channelId\n  resourceId\n  mpxAccountId\n  mpxAdPolicy\n  brandDisplayTitle\n  colorBrandLogo\n  whiteBrandLogo\n}\n\nfragment brandLandingPageMetadata on BrandLandingPageMetadata {\n  whiteBrandLogo\n  colorBrandLogo\n  brandDisplayTitle\n  lightPrimaryColor\n  darkPrimaryColor\n}\n\nfragment movieHomepagePageData on MovieHomepagePageData {\n  gradientStart\n  gradientEnd\n  lightPrimaryColor\n  darkPrimaryColor\n  brandLightPrimaryColor\n  brandDarkPrimaryColor\n  genres\n  category\n  socialMedia {\n    name\n    url\n    handle\n  }\n  dartTag\n  referenceUrl\n  description\n  shortDescription\n  shortTitle\n  isCoppaCompliant\n  schemaType\n  v4ID\n  titleArt {\n    path\n    width\n    height\n  }\n  multiPlatformLargeImage\n  multiPlatformSmallImage\n  credits {\n    personFirstName\n    personLastName\n    characterFirstName\n    characterLastName\n  }\n  whiteBrandLogo\n  colorBrandLogo\n  brandDisplayTitle\n  canonicalUrl\n  titleLogo\n}\n\nfragment seriesHomepagePageData on SeriesHomepagePageData {\n  gradientStart\n  gradientEnd\n  lightPrimaryColor\n  darkPrimaryColor\n  brandLightPrimaryColor\n  brandDarkPrimaryColor\n  genres\n  category\n  seriesType\n  socialMedia {\n    name\n    url\n    handle\n  }\n  dartTag\n  referenceUrl\n  availableSeasons\n  description\n  shortDescription\n  shortTitle\n  isCoppaCompliant\n  schemaType\n  v4ID\n  titleArt {\n    path\n    width\n    height\n  }\n  multiPlatformLargeImage\n  multiPlatformSmallImage\n  credits {\n    personFirstName\n    personLastName\n    characterFirstName\n    characterLastName\n  }\n  numberOfEpisodes\n  numberOfSeasons\n  whiteBrandLogo\n  colorBrandLogo\n  brandDisplayTitle\n  canonicalUrl\n  titleLogo\n}\n\nfragment heroData on HeroData {\n  ...componentData\n  title\n  secondaryTitle\n  image\n  compactImage\n  favoriteID\n  favoriteInteraction {\n    default {\n      ...hypermediaLink\n    }\n    undo {\n      ...hypermediaLink\n    }\n  }\n  smartTile {\n    ...smartTile\n  }\n}\n\nfragment smartTileData on SmartTileData {\n  ...componentData\n  label\n  tile {\n    ...videoTile\n  }\n}\n\nfragment item on Item {\n  v4ID\n  title\n  secondaryTitle\n  description\n  image\n  gradientStart\n  gradientEnd\n  labelBadge\n  lastModified\n}\n\nfragment videoItem on VideoItem {\n  ...componentData\n  ...item\n  locked\n  mpxGuid\n  programmingType\n  episodeNumber\n  seasonNumber\n  airDate\n  percentViewed\n  permalink\n  lastWatched\n  duration\n  genre\n  rating\n  lightPrimaryColor\n  darkPrimaryColor\n  seriesShortTitle\n  movieShortTitle\n  whiteBrandLogo\n  colorBrandLogo\n  brandDisplayTitle\n  mpxAccountId\n  mpxAdPolicy\n  resourceId\n  channelId\n  rating\n}\n\nfragment featureItem on FeatureItem {\n  ...componentData\n  ...item\n  title\n  secondaryTitle\n  seriesShortTitle\n  image\n  link\n  brandDisplayTitle\n  whiteBrandLogo\n  colorBrandLogo\n}\n\nfragment marketingBandData on MarketingBandData {\n  ...componentData\n  v4ID\n  primaryImage\n  compactImage\n  link\n  seriesShortTitle\n  lastModified\n  brandDisplayTitle\n  whiteBrandLogo\n  colorBrandLogo\n}\n\nfragment seriesItem on SeriesItem {\n  ...componentData\n  ...item\n  seriesName\n  shortTitle\n  urlAlias\n  favoritedOn\n  favoriteID\n  posterImage\n  lightPrimaryColor\n  darkPrimaryColor\n  whiteBrandLogo\n  colorBrandLogo\n  brandDisplayTitle\n  landscapePreview\n  portraitPreview\n}\n\nfragment movieItem on MovieItem {\n  ...componentData\n  ...item\n  urlAlias\n  favoritedOn\n  favoriteID\n  posterImage\n  lightPrimaryColor\n  darkPrimaryColor\n  whiteBrandLogo\n  colorBrandLogo\n  brandDisplayTitle\n  landscapePreview\n  portraitPreview\n  rating\n}\n\nfragment brandItem on BrandItem {\n  ...componentData\n  v4ID\n  lastModified\n  displayTitle\n  machineName\n  lightPrimaryColor\n  darkPrimaryColor\n  colorBrandLogo\n  whiteBrandLogo\n}\n\nfragment slideItem on SlideItem {\n  ...componentData\n  ...item\n  titleColor\n  secondaryTitleColor\n  description\n  descriptionColor\n  compactImage\n  videoTitle\n  percentViewed\n  episodeNumber\n  seasonNumber\n  seriesShortTitle\n  programmingType\n  portraitPreview\n  landscapePreview\n  titleLogo\n  brandDisplayTitle\n  whiteBrandLogo\n  colorBrandLogo\n  tuneIn\n  rating\n  locked\n  airDate\n  cta {\n    ...ctaLink\n    ...smartTile\n  }\n}\n\nfragment videoStoryItem on VideoStoryItem {\n  ...componentData\n  v4ID\n  playablePublicUrl\n  videoID\n  titleLogo\n  gradientStart\n  gradientEnd\n  lightPrimaryColor\n  darkPrimaryColor\n  colorBrandLogo\n  whiteBrandLogo\n  brandDisplayTitle\n  title\n  secondaryTitle\n  lastModified\n  watched\n  cta {\n    ...ctaLink\n  }\n}\n\nfragment scheduleListingData on ScheduleListingData {\n  ...componentData\n  v4ID\n  programTitle\n  programDescription\n  ratingWithAdvisories\n  startTime\n  endTime\n  audioDescription\n  isNew\n  lastModified\n  seriesUrlAlias\n}\n\nfragment guideData on GuideData {\n  ...componentData\n  slotDuration\n  slots\n  start\n  schedules {\n    ...guideSchedule\n  }\n  streams {\n    ...guideStream\n  }\n}\n\nfragment guideScheduleData on GuideScheduleData {\n  ...componentData\n  programs {\n    ...guideProgram\n  }\n}\n\nfragment guideStreamData on GuideStreamData {\n  ...componentData\n  lightPrimaryColor\n  darkPrimaryColor\n  brandDisplayTitle\n  machineName\n  secondaryTitle\n  colorBrandLogo\n  whiteBrandLogo\n  resourceId\n  channelId\n}\n\nfragment guideProgramData on GuideProgramData {\n  ...componentData\n  v4ID\n  startSlot\n  endSlot\n  slotSpan\n  image\n  episodeNumber\n  seasonNumber\n  episodeTitle\n  programTitle\n  programDescription\n  ratingWithAdvisories\n  startTime\n  endTime\n  audioDescription\n  isNew\n  seriesUrlAlias\n  backgroundGradientStart\n  backgroundGradientEnd\n  resourceId\n  channelId\n  whiteBrandLogo\n  machineName\n}\n\nfragment slideList on SlideList {\n  ...componentData\n  lastModified\n  items {\n    ...slide\n  }\n}\n\nfragment tileList on TileList {\n  ...componentData\n  listTitle\n  sponsorLogo\n  lastModified\n  items {\n    ...videoTile\n    ...videoStoryTile\n    ...seriesTile\n    ...movieTile\n    ...brandTile\n    ...featureTile\n    ...marketingBand\n    ...slideTile\n  }\n  moreItems {\n    ...lazyShelf\n  }\n}\n\nfragment shelfList on ShelfList {\n  ...componentData\n  listTitle\n  items {\n    ...shelf\n  }\n}\n\nfragment scheduleListingList on ScheduleListingList {\n  ...componentData\n  items {\n    ...scheduleListing\n  }\n}\n\nfragment ldExperiment on LdExperiment {\n  name\n  bucket\n}\n\n fragment brandSelectableGroup on BrandSelectableGroup {\n   ...component\n   ...section\n   data {\n     ...brandSelectableComponentList\n   }\n }\n\n fragment brandSelectableComponentList on BrandSelectableComponentList {\n   ...componentData\n   initiallySelected\n   brandItemLabels {\n     ...brandItemLabel\n   }\n   items {\n     ...linksSelectableGroup\n     ...lazyLinksSelectableGroup\n   }\n   optionalTitle: title\n }\n\n fragment brandItemLabel on BrandItemLabel {\n   ...component\n   data {\n     ...brandItem\n   }\n   analytics {\n     brand {\n       title\n     }\n   }\n }\n\nfragment lazyComponent on LazyComponent {\n  targetComponent\n  data {\n    ...componentData\n    queryName\n    queryVariables\n    entryField\n    path\n  }\n}\n\nfragment lazyLinksSelectableGroup on LazyLinksSelectableGroup {\n  ...lazyComponent\n}\n"
            variables:
              type: PAGE
              name: homepage
              #userId: "{{  name  }}"
              userId: "shepard"
              platform: vizio
              ld: true
              oneApp: true
              timeZone: America/New_York
              nationalBroadcastType: eastCoast
              device: web
              app: nbc
